<!DOCTYPE html>
<html>
<head>
<title>Platform Cooperatives and Free Software</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

@import url(http://fonts.googleapis.com/css?family=Ubuntu:500|Quattrocento+Sans:400,700,400italic);

section {
  background-color: white;
  color: black;
  padding: 2em;
  font-family: "Quattrocento Sans", Helvetica, Verdana, sans-serif;
  font-weight: 400;
  background-size: cover;
}

section.reverse {
  background-color: #0678be;
  color: white;
}

a:link,
a:visited {
  color: #99CCFF;
  text-decoration: none;
}

section.reverse a:link,
section.reverse a:visited {
  color: yellow;
}

a:hover {
  text-decoration: underline;
}

section p {
  font-size: 1em;
  line-height: 1.4;
}

section strong {
  font-weight: 700;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Ubuntu, Arial, sans-serif;
  font-weight: 500;
  text-align: center;
}

h1 {
  font-size: 2em;
}

.big li {
  font-size: 1.2em;
}

img {
  margin-left: auto;
  margin-right: auto;
}

cite {
  font-size: .8em;
  color: #eee;
  position: absolute;
  bottom: 0;
}

.dark {
  color: #111;
}

.dark a {
  color: #0678be;
}

blockquote cite {
  color: inherit;
  display: block;
  position: relative;
  text-align: right;
  padding-right: 1em;
}

blockquote cite::before {
  content: "—";
}

.notes {
  display: none !important;
}

@media print {
  .notes {
    display: block;
  }
}

</style>
</head>

<body>
<section class="reverse" style="padding-top: 2em">
  <h1>Platform Cooperatives<br />and Free Software</h1>
  <h2></h2>
  <h4><a href="https://pad.riseup.org/p/platform-coop-free-software">pad.riseup.org/p/platform-coop-free-software</a></h4>
  <h4><a href="https://mlncn.withknown.com/">@mlncn</a><br />
    <a href="http://agaric.com/">agaric.com</a></h4>
</section>

<div class="notes">
  Hello!  All blame in this presentation can go to that guy's twitter handle right there.
</div>

<section style="background-image:url(2273635564_efcaf3250a_o.jpg);">
  <cite><a href="https://www.flickr.com/photos/neubie/2273635564">Neubie</a>, Money Hand</cite>
</section>

<div class="notes">
  Free software has a funding problem.

  We were at a Drupal meetup last night.  Almost the entire room used directly built on Free Software to earn their living.  Ninety percent of the room used proprietary 'integrated development environments' .  If free software can't win in this market, how is it going to win among the billions more people who need Free Software to have control over their loves, but don't even know about it yet?
</div>

<section style="background-image:url(jeep-in-ditch-recall-IMG_0724.jpg);">
  <cite><a href="https://www.wired.com/2015/07/hackers-remotely-kill-jeep-highway/">Andy Greenberg: Hackers Remotely Kill a Jeep on the Highway—With Me in It</a></cite>
</section>

<div class="notes">
  Here's a hacked jeep driven into a ditch.
    "Computers and the Internet are everywhere and the world is increasingly made of them."
    Cory Doctorow
</div>

<section style="background-image:url(plane-crash-do-to-software-bug.jpg);">
  <cite><a href="http://www.bbc.com/news/technology-32810273">BBC: Airbus A400M plane crash linked to software fault</a></cite>
</section>

<div class="notes">
  It is hard to convince people — in other audiences — that it matters what code runs on their devices, in their bodies, and for services they use from the cloud.  Richard Stallman has been working on this for decades. I have this 50 minute presentation and more things to cover, so here's a scary picture.
  <p>This is an Airbus A400M crashed due to a software fault, four crew members killed.  As a web developer, i have always been very grateful that my mistakes would be hard-pressed to kill anyone.  I think the political and economic consequences of not having control of our software is the big danger, but it really is a matter of life and death.  Which is not to say that software of all kinds has not made us safer, and won't make great leaps in safety in the future.</p>
  So free software matters.  Why isn't it winning?
</div>

<section style="background-image: url(Walled_Garden_-_geograph.org.uk_-_229821.jpg);">
  <blockquote><big>walled gardens are winning<br />
      because they have a superior<br />
      <strong>user experience</strong></big>
    <cite>Dries Buytaert</cite>
  </blockquote>
  <cite>Dries Buytaert, <a href="http://buytaert.net/winning-back-the-open-web">Winning back the open web</a></cite>
</section>

<div class="notes">
  The superior user experience is paid for by piles more cash than the average free software project gets, and disciplined by paying customers— whether they are paying with money, or with their time, attention, and personal data.
  <p>So free software needs a business model.  Where could it find one, just one step away?</p>
</div>

<section class="reverse">
  <h2>Almost all SaaS services are already built on Free Software.</h2>
</section>

<div class="notes">
  <p>Free Software has the best maintainability and scalability.  Every hot startup or excellent service you can think of, from Facebook to Slack to AirBnB to Google, uses Free Software.  The entire stack of almost all of them are built on Free Software, from GNU/Linux to Apache to Nginx to PHP to Python to React.js...  it's just the last thing they put together with all this Free Software that's not being shared, because the founders or the owners are looking to multiply their investments by hundreds of times, which they can only do by holding a monopoly by any means available, including proprietary software.  So we can't re-use the funding model which proprietary software as a service is using, but while we're looking for a business model, software as a service, interpreted broadly, seems to be where it's at.</p>
  <p>Okay, then, let's look at *Free* Software as a Service.  Where does it have a competitive advantage?</p>
</div>

<section class="reverse">
  <h3>Free Software as a Service</h3>
  <h2>Freedom to take data <em>and</em> functionality elsewhere</h2>
</section>

<div class="notes">
  Only Free Software guarantees complete ability to pack up and leave after a crisis—political, economic, technical—with the service provider.
</div>

<section class="reverse">
  <h3>Free Software as a Service</h3>
  <h2>Freedom to take the platform in a new direction</h2>
</section>

<div class="notes">
  Likewise for picking up and going in a new direction.
  <p>These might map pretty close to a certain four freedoms...</p>
</div>

<section class="reverse">
  <h3>Free Software as a Service</h3>
  <h2>Security for development partners</h2>
</section>

<div class="notes">
  Only Free Software ensures people building their service businesses providing costomizations and design on a platform have an opportunity to take their customizations to another level for select customers who grow into greanter needs.
  <p>And, like the customers on the platform whom they serve, they can take their clients elsewhere if the platform no longer aligns with their interests.</p>
  <p>The business-savvy will be noticing that these advantages are attractive to customers and development partners, but still rather altruistic from the perspective of the business itself.</p>
</div>


<section class="reverse">
  <h3>Platform Cooperatives</h3>
  <h2>Customers first</h2>
</section>

<div class="notes">
  Only a cooperative puts customers, the people who need the service, in control of if and how any surplus is used.
  <p>SaaS, like licensed software, too often is used by a company to keep extracting revenue without putting value back in.  Atrophying of software platforms is highly innefficient fo the economy at large— for example, competitors have to start from scratch and redo everything, including acquiring customers.  Importantly, it is also inefficient for customers specifically, because they often have to incur switching costs to get to a platform that has invested in significant improvements recently.</p>
</div>


<section class="reverse">
  <h3>Platform Cooperatives</h3>
  <h2>Ownership effect</h2>
</section>

<div class="notes">
  <p>The primary beneficiaries, stakeholders of the platform, are, as owners, more emotinoally invested in the platform and are more engaged in participatory planning, beta testing, user research, boosting monetary contributions when called for— which can be especially valuable before launch.</p>
</div>

<section style="background-image: url(Torn_down_blockbuster_2013.jpeg);">
  <blockquote><big>As value shifts from software to the ability to leverage data, companies will have to rethink their businesses, just as Netflix and Google did.</big>
    <cite>Dries Buytaert</cite>
  </blockquote>
  <cite>Dries Buytaert, <a href="http://buytaert.net/the-future-of-software-is-data-driven">The future of software is data-driven</a></cite>
</section>

<div class="notes">
  This shift has the potential to greatly advantage cooperatives, and, if you'll pardon the phrase, liberate software used by platforms to be free software— like all the components in the stack making this software already, it won't be the competitive edge for most companies.  Instead, the competitive edge may be the trustworthiness of networks and the stewardship of data— and the one-member, one-vote ownership of platform cooperatives may engender greater trust.
</div>

<section>
</section>

<div class="notes">
</div>

<section style="background-image:url(internet-of-ownership-first-screen.png);">
  <h3 style="margin-top: -1em"><a href="http://internetofownership.net/">InternetOfOwnership.net</a></h3>
</section>

<div class="notes">
  Platform cooperatives, a twist on the century-old ideas of consumer, producer, and solidarity cooperatives, are already becoming a movement.  They featured at the national conference of worker cooperatives that ended last week.
  You can learn about many of the players at InternetOfOwnership.net.
  [Talk about some favorites.]
</div>

<section style="background-image: url(climate-disaster-photo-by-theritters.jpg);">
</section>

<div class="notes">
  Can platform cooperativism and free software really save humanity?  When global warming is an overarching threat to ... everything?  They can help.

  Staying with the example of oil, gas, and coal companies... why do corporations do such evil things as destroy the planet for the profit of a few?  The key is in that word 'few'— the benefits are sharply concentrated, and this is made even worse by the stripping of responsibility from the benefit, and the costs are distributed among all.
</div>

<section style="background-image: url(Cities_City_landscape_on_the_shore_of_the_sea_043951_.jpg);">
</section>

<div class="notes">
  By distributing both benefit and responsibility for oversight more broadly, platform cooperatives help decisions get made with broader societal benefit in mind.  Free software helps make power more distributed generally.
</div>

<section class="reverse" style="padding:6em 10em; background-image: url(turtle-in-sand.png); background-size: contain; background-position: bottom center; background-repeat: no-repeat;">
  <h4><a href="https://pad.riseup.org/p/platform-coop-free-software">pad.riseup.org/p/platform-coop-free-software</a></h4>
  <h4><a href="http://mlncn.withknown.com/" rel="author">benjamin melançon</a></h4>
  <h5><a href="mailto:ben@agaric.com">ben@agaric.com</a></h5>
  <h5><a href="https://twitter.com/mlncn">@mlncn</a></h5>
</section>

<section id="lorenz" style="text-align:center;padding-top:0;">
  <canvas></canvas>
</section>

<section style="background-image: url(climate-disaster-photo-by-theritters.jpg);">
  <h2 style="margin-top: 10em">.</h2>
  <cite><a href="https://www.flickr.com/photos/littlesister/">IndyDina</a>, ""</cite>
</section>

<section class="reverse" style="background-image:url(doctorow-civilwar-spreadsheet.jpeg);">
  <blockquote style="background-color: black; padding: 0.5em"><big><big>  </big></big></blockquote>
  <cite>Cory Doctorow, <a href="http://boingboing.net/2012/08/23/civilwar.html">"The coming civil war over general purpose computing"</a></cite>
</section>

<section style="background-image:url(1413479953ewaste2.jpg);">
</section>

<section>
  <h2></h2>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</section>


<script src="d3.v3.min.js"></script>
<script src="stack.v1.js"></script>
<script>

var mystack = stack()
    .on("activate", activate)
    .on("deactivate", deactivate);

var section = d3.selectAll("section"),
    lorenz = d3.select("#lorenz"),
    lorenzIndex = section[0].indexOf(lorenz.node());

function activate(d, i) {
  if (i === lorenzIndex) startLorenz();
}

function deactivate(d, i) {
  if (i === lorenzIndex) stopLorenz();
}

var lorenzInterval;

function startLorenz() {
  var δτ = 0.003,
      ρ = 28,
      σ = 10,
      β = 8 / 3,
      x = .5,
      y = .5,
      z = 10,
      n = 30;

  var width = 1280,
      height = 720;

  var canvas = d3.select("canvas")
      .style("position", "absolute")
      .style("top", 0)
      .style("left", 0)
      .style("width", "100%")
      .style("height", "100%")
      .attr("width", width)
      .attr("height", height);

  var color = d3.scale.linear()
      .domain([0, 20, 30, 50])
      .range(["yellow", "orange", "brown", "purple"])
      .interpolate(d3.interpolateHcl);

  var context = canvas.node().getContext("2d");

  context.lineWidth = .2;
  context.fillStyle = "rgba(0,0,0,.03)";

  d3.timer(function() {
    context.save();
    context.globalCompositeOperation = "lighter";
    context.translate(width / 2, height / 2);
    context.scale(12, 14);
    context.rotate(30);
    for (var i = 0; i < n; ++i) {
      context.strokeStyle = color(z);
      context.beginPath();
      context.moveTo(x, y);
      x += δτ * σ * (y - x);
      y += δτ * (x * (ρ - z) - y);
      z += δτ * (x * y - β * z);
      context.lineTo(x, y);
      context.stroke();
    }
    context.restore();
    return !lorenzInterval;
  });

  lorenzInterval = setInterval(function() {
    context.fillRect(0, 0, width, height);
  }, 100);
}

function stopLorenz() {
  lorenzInterval = clearInterval(lorenzInterval);
}

</script>
</body>
</html>
